{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Huggingface Bloom",
    "id": {
      "group": null,
      "name": "TA-huggingface-bloom",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Michael Bentley",
        "email": "info@splunkable.com",
        "company": "Splunkable LLC"
      }
    ],
    "releaseDate": null,
    "description": "Add BLOOM (BigScience Large Open-science Open-access Multilingual Language Model) support to your SPL",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
