# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0

[launcher]
author = Ableversity LLC
version = 1.0.3
description = Send queries to Huggingface Bloom Inference API and enrich your Splunk searches with the results.

[ui]
is_visible = 1
label = Bloom AI
docs_section_override = AddOns:released
setup_view = setup

[package]
id = TA-huggingface-bloom
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_openai_chatgpt_account = simple
reload.ta_openai_chatgpt_settings = simple
reload.passwords = simple

